<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/1a9af64e40.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Les bangados finit l'argot on parle English maintenant">
    <title>Assimil</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>ASSIMIL</h1>
        <p>Lesson 1 to 31 </p>
    </header>
    <article>
        <h2>English Lesson for Leina</h2>
        <section>
            <h3>First Lesson : How are you ?</h3>
            <p><i class="fab fa-teamspeak"></i><audio src="Disc1/1.mp3" controls></audio></p>
        </section>
        
        <section>
            <h3>Second Lesson : Where's the Family ?</h3>
            <p><i class="fab fa-teamspeak"></i><audio src="Disc1/2.mp3" controls></audio></p>
        </section>
        
        <section>
            <h3>Third Lesson : A lucky man</h3>
            <p><i class="fab fa-teamspeak"></i><audio src="Disc1/3.mp3" controls></audio></p>
        </section>

        <section>
            <h3>Fourth Lesson : We're from Scotland</h3>
            <p><i class="fab fa-teamspeak"></i><audio src="Disc1/4.mp3" controls></audio></p>
        </section>

        <section>
            <h3>Fifth Lesson : A business trip</h3>
            <p><i class="fab fa-teamspeak"></i><audio src="Disc1/5.mp3" controls></audio></p>
        </section>
        <p style="text-align: right;margin-right: 2rem;"><a href="page2.html">Page suivante</a></p>
    </article>
    <footer>
        <p>Good Luck</p>
    </footer>

    
</body>
</html>